asgiref==3.7.2
attrs==24.2.0
autobahn==23.1.2
Automat==22.10.0
cffi==1.15.1
channels==3.0.5
constantly==15.1.0
cryptography==44.0.0
daphne==3.0.2
Django==3.2.25
hyperlink==21.0.0
idna==3.10
importlib-metadata==6.7.0
incremental==22.10.0
Pillow==9.5.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==25.0.0
pytz==2024.2
service-identity==21.1.0
six==1.17.0
sqlparse==0.4.4
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
zipp==3.15.0
zope.interface==6.4.post2
